{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto"
            }
        ],
        "func-names": 0,
        "no-console": "off",
        "camelcase": "off",
        "no-param-reassign": "off",
        "prefer-destructuring": [
            "error",
            {
                "object": true,
                "array": false
            }
        ]
    }
}