{
  "name": "backend-posmecanica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "production": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpejr/backend-posmecanica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpejr/backend-posmecanica/issues"
  },
  "homepage": "https://github.com/cpejr/backend-posmecanica#readme",
  "dependencies": {
    "@google-cloud/storage": "^5.8.5",
    "celebrate": "^13.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.3.0",
    "firebase-admin": "^9.5.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "swagger-jsdoc": "4.0.0",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
